# JDBC URL to RDS endpoint
db.url=jdbc:mysql://db-se-finalproject.c494wey6kbwg.us-east-1.rds.amazonaws.com:3306/finalProject?useSSL=false&allowPublicKeyRetrieval=true&useInformationSchema=true&serverTimezone=UTC
db.user=admin
db.password=seFinalProject
